<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         .pic{
             width: 500px;
             height: 500px;
         }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Apurbo paul</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam fugit, blanditiis quaerat provident labore. Accusantium sunt mollitia quia, eaque rem quam perferendis incidunt magni sed eum error illo, dolores harum veritatis explicabo beatae inventore fugit repellendus eius similique ducimus! Voluptatum perspiciatis fugit in dolore possimus nesciunt rerum quibusdam perferendis vitae et eius, nam dolorem error inventore excepturi alias recusandae aperiam ab esse nostrum cum illo adipisci. Optio officia ex harum inventore ipsa mollitia illum. Itaque magnam unde non at debitis, omnis placeat explicabo adipisci eveniet iure corporis exercitationem quaerat, fugiat ducimus odit atque. Soluta repellat dolores ad exercitationem a.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae, nulla impedit provident magnam perspiciatis explicabo error sit quasi pariatur incidunt aliquid animi quae quisquam totam soluta. Fugiat harum quis ratione eius deleniti accusantium necessitatibus id aut aliquam repellat, aliquid expedita itaque vero quibusdam dolorem cum rem porro, sed dolor!</p>
    <img class="pic" src="picture.jpg" alt="picture">
</body>
</html>